# Sample Laravel Application:

## Overview:
This is a sample API using Laravel Framework and nginx. In this sample you can also generete openapi.yaml to get started with Cloud Endpoint that is an API management system that helps you secure, monitor, analyze, and set quotas on your APIs using the same infrastructure Google uses for its own APIs. Cloud Endpoints works with the Extensible Service Proxy (ESP) to provide API management. And I have built an image from this sample and push Google Cloud Registry for the [DeplymentTravixHW](https://bitbucket.org/msharbaji93/deploymenttravixhw/src/master/).


